<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return array(
    'Account' => 'Konto',
    'Application' => 'Aplikacja',
    'Application settings' => 'Ustawienia aplikacji',
    'Application timeline' => 'Oś czasu aplikacji',
    'Are you sure you want to delete this item?' => 'Czy na pewno chcesz usunąć ten element?',
    'Are you sure you want to flush this cache?' => 'Czy na pewno chcesz opróżnić cache?',
    'Article Categories' => 'Kategorie artykułów',
    'Articles' => 'Artykuły',
    'Backend sidebar collapsed' => 'Ukryj sidebar',
    'Backend theme' => 'Szablon panelu administracyjnego',
    'Boxed backend layout' => 'Zwarty layout',
    'CPU Usage' => 'Użycie CPU',
    'Cache' => 'Cache',
    'Cache entry has been successfully deleted' => 'Wpis w cache został usunięty pomyślnie',
    'Cache has been successfully flushed' => 'Cache zostało opróżnione pomyślnie',
    'Carousel Widgets' => 'Karuzela',
    'Carousel slide was successfully saved' => 'Slajd został dodany pomyślnie',
    'Category' => 'Kategoria',
    'Clear' => 'Wyczyść',
    'Content' => 'Treść',
    'Count' => 'Ilość',
    'Create' => 'Utwórz',
    'สร้าง {modelClass}' => 'Utwórz {modelClass}',
    'DB Type' => 'Typ bazy danych',
    'DB Version' => 'Wersja bazy danych',
    'Date' => 'Data',
    'Delete' => 'Usuń',
    'Delete a value with the specified key from cache' => 'Usuń z cache wartość dla konkretnego klucza',
    'Disabled' => 'Wyłączony',
    'Edit account' => 'Edytuj konto',
    'Edit profile' => 'Edytuj profil',
    'Email' => 'Adres email',
    'Enabled' => 'Włączony',
    'Error #{id}' => 'Błąd #{id}',
    'Error {code}' => 'Błąd {code}',
    'Event' => 'Zdarzenie',
    'External IP' => 'Zewnętrzne IP',
    'Female' => 'Kobieta',
    'File Manager' => 'Manager plików',
    'File Storage' => 'Nośnik danych',
    'File Storage Items' => 'Pliki na nośniku',
    'Files in storage' => 'Zapisanych plików',
    'Fixed backend layout' => 'Fixed backend layout',
    'Flush' => 'Opróżnij',
    'Free Swap' => 'Wolny Swap',
    'Free memory' => 'Wolna pamięć',
    'Frontend maintenance mode' => 'Tryb konserwacji strony',
    'Hello, {username}' => 'Witaj, {username}',
    'Hostname' => 'Nazwa hosta',
    'I18n Messages' => 'I18n Tłumaczenia',
    'I18n Source Messages' => 'I18n Teksty',
    'ID' => 'ID',
    'If you\'ll leave this field empty, slug will be generated automatically' => 'Jeżeli zostawisz te pole puste slug zostanie utworzony automatycznie',
    'Incorrect username or password.' => 'Nieprawidłowa nazwa użytkownika lub hasło',
    'Internal IP' => 'Wewnętrzne IP',
    'Invalidate tag' => 'Unieważnij tag',
    'Kernel version' => 'Wersja jądra',
    'Key' => 'Klucz',
    'Key Storage Items' => 'Magazyn kluczy',
    'Key-Value Storage' => 'Magazyn klucz-wartość',
    'Language' => 'Język',
    'Level' => 'Poziom',
    'Load average' => 'Średnie obciążenie',
    'Log Time' => 'Czas zdarzenia',
    'Logout' => 'Wyloguj',
    'Logs' => 'Logi',
    'Main' => 'Główne',
    'Male' => 'Mężczyzna',
    'Member since {0, date, short}' => 'Członek od {0, date, short}',
    'Memory' => 'Pamięć',
    'Memory Usage' => 'Użycie pamięci',
    'Menu Widgets' => 'Widget Menu',
    'Message' => 'Wiadomość',
    'More info' => 'Więcej informacji',
    'Network' => 'Sieć',
    'New user ({identity}) was registered at {created_at}' => 'Nowy użytkonwik ({identity}) został utworzony dnia {created_at}',
    'No events found' => 'Nie znaleziono zdarzeń',
    'Not Published' => 'Nieopublikowany',
    'Number of cores' => 'Liczba rdzeni',
    'OS' => 'System operacyjny',
    'OS Release' => 'Wersja systemu',
    'Off' => 'Nie',
    'On' => 'Tak',
    'Operating System' => 'System operacyjny',
    'Other' => 'Pozostałe',
    'PHP Version' => 'Wersja PHP',
    'Pages' => 'Strony',
    'Password' => 'Hasło',
    'Password Confirm' => 'Potwierdź hasło',
    'Port' => 'Port',
    'Prefix' => 'Prefiks',
    'Processor' => 'Procesor',
    'Processor Architecture' => 'Architektura procesora',
    'Profile' => 'Profil',
    'Published' => 'Opublikowany',
    'Real time' => 'Czas rzeczywisty',
    'Remember Me' => 'Pamiętaj mnie',
    'Reset' => 'Reset',
    'Save' => 'Zapisz',
    'Search' => 'Szukaj',
    'Select cache' => 'Wybierz cache',
    'Settings was successfully saved' => 'Ustawienia zostały zapisane pomyślnie',
    'Sign In' => 'Logowanie',
    'Sign me in' => 'Zalgouj mnie',
    'Software' => 'Oprogramowanie',
    'Sorry, application failed to collect information about your system. See {link}.' => 'Przepraszamy, aplikacja nie była w stanie pobrać informacji o twoim systemie. Zobacz {link}',
    'Source Message' => 'Tekst',
    'Static pages' => 'Statyczne strony',
    'System' => 'System',
    'System Date' => 'Data systemowa',
    'System Information' => 'Informacje o systemie',
    'System Logs' => 'Logi systemowe',
    'System Time' => 'Czas systemowy',
    'Tag' => 'Tag',
    'TagDependency was invalidated' => 'TagDependency został unieważniony',
    'Text Blocks' => 'Tekstowe bloki',
    'Text Widgets' => 'Tekstowe widgety',
    'This email has already been taken.' => 'Ten adres email jest zajęty',
    'This username has already been taken.' => 'Ta nazwa użytkownika jest zajęta',
    'Time' => 'Czas',
    'Timeline' => 'Oś czasu',
    'Timezone' => 'Strefa czasowa',
    'Toggle navigation' => 'Zmiana nawigacji',
    'Total Swap' => 'Partycja wymiany',
    'Total memory' => 'Ilość pamięci',
    'Translation' => 'Tłumaczenie',
    'Update' => 'Aktualizuj',
    'Update {modelClass}: ' => 'Aktualizuj {modelClass}',
    'Uptime' => 'Czas pracy',
    'Used size' => 'Wykorzystany rozmiar',
    'User Registrations' => 'Zarejestrowanych użytkowników  ',
    'Username' => 'Nazwa użytkownika',
    'Users' => 'Użytkownicy',
    'View all' => 'Zobacz wszystko',
    'View user' => 'Zobacz użytkownika',
    'Web Server' => 'Serwer',
    'Widget Carousel Items' => 'Element karuzeli',
    'Widget Carousels' => 'Karuzele',
    'Widget Menus' => 'Widget menu',
    'You have new event' => 'Masz nowe zdarzenie',
    'You have new user!' => 'Masz nowego użytkownika!',
    'You have {num} log items' => 'Masz {num} zdarzeń',
    'Your account has been successfully saved' => 'Twoje konto zostało zapisane pomyślnie',
    'Your profile has been successfully saved' => 'Twój profil został zapisany pomyślnie',
    'i18n' => 'i18n',
    'i18n Message' => 'i18n Tłumaczenia',
    'i18n Source Message' => 'i18n Teksty',
);
