<?php

use common\traits\MigrationTrait;
use yii\db\Migration;

/**
 * Handles the creation of table `student_activity`.
 */
class m170921_014611_update_student_activity_fk_constraint extends Migration
{
    use MigrationTrait;

    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->dropForeignKeyWithAutoGeneratedName('{{%student_activity}}', 'student_id');
        $this->addForeignKeyWithAutoGeneratedName('{{%student_activity}}', 'student_id', '{{%student}}', 'id', 'CASCADE', 'CASCADE');
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropForeignKeyWithAutoGeneratedName('{{%student_activity}}', 'student_id');
        $this->addForeignKeyWithAutoGeneratedName('{{%student_activity}}', 'student_id', '{{%student}}', 'id');
    }
}
