<?php

use common\traits\MigrationTrait;
use yii\db\Migration;

/**
 * Handles the creation of table `club`.
 */
class m170908_144259_create_club_table extends Migration
{
    use MigrationTrait;

    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->createTableWithBlameAndTimestamp('{{%club}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->notNull(),
            'academic_year_id' => ['fk' => '{{%academic_year}}'],
            'quota' => $this->integer(),
            'establishment_date' => $this->date(),
            'joining_start_at' => $this->dateTime(),
            'joining_end_at' => $this->dateTime(),
            'teacher_advisor_id' => [
                'type' => $this->integer(),
                'fk' => '{{%user}}',
            ],
            'student_leader_id' => [
                'type' => $this->integer(),
                'fk' => '{{%student}}',
            ],
        ]);
        $this->addForeignKeyWithAutoGeneratedName(
            '{{%student}}',
            'club_id',
            '{{%club}}',
            'id'
        );
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropForeignKeyWithAutoGeneratedName('{{%student}}', 'club_id');
        $this->dropTableWithBlameAndTimestamp('{{%club}}');
    }
}
