<?php
/**
 * Created by PhpStorm.
 * User: ilyas
 * Date: 10/7/2016 AD
 * Time: 9:50 AM
 */

namespace common\traits;

use yii\db\Migration;

trait MigrationTrait
{
    public function getRawTableName($name)
    {
        /** @var Migration $this */
        return $this->db->getSchema()->getRawTableName($name);
    }

    public function getRawTableNameWithoutPrefix($name)
    {
        /** @var Migration $this */
        if (strpos($name, '{{') !== false) {
            return preg_replace('/\\{\\{%(.*?)\\}\\}/', '\1', $name);
        } else {
            return $name;
        }
    }

    public function generatePrimaryKeyName($table)
    {
        return 'pk-' . $this->getRawTableNameWithoutPrefix($table);
    }

    public function generateForeignKeyName($table, $columns)
    {
        return 'fk-' . $this->getRawTableNameWithoutPrefix($table) . '-' . implode('-', (array)$columns);
    }

    public function generateIndexName($table, $columns)
    {
        return 'idx-' . $this->getRawTableNameWithoutPrefix($table) . '-' . implode('-', (array)$columns);
    }

    public function addPrimaryKeyWithAutoGeneratedName($table, $columns)
    {
        /** @var Migration $this */
        $this->addPrimaryKey($this->generatePrimaryKeyName($table), $table, $columns);
    }

    public function dropPrimaryKeyWithAutoGeneratedName($table)
    {
        /** @var Migration $this */
        $this->dropPrimaryKey($this->generatePrimaryKeyName($table), $table);
    }

    public function addForeignKeyWithAutoGeneratedName($table, $columns, $refTable, $refColumns, $delete = null, $update = null)
    {
        /** @var Migration $this */
        $this->addForeignKey($this->generateForeignKeyName($table, $columns), $table, $columns, $refTable, $refColumns, $delete, $update);
    }

    public function dropForeignKeyWithAutoGeneratedName($table, $columns)
    {
        /** @var Migration $this */
        $this->dropForeignKey(
            $this->generateForeignKeyName($table, $columns),
            $table
        );
    }

    public function createIndexWithAutoGeneratedName($table, $columns, $unique = false)
    {
        /** @var Migration $this */
        $this->createIndex($this->generateIndexName($table, $columns), $table, $columns, $unique);
    }

    public function dropIndexWithAutoGeneratedName($table, $columns)
    {
        /** @var Migration $this */
        $this->dropIndex($this->generateIndexName($table, $columns), $table);
    }

    /**
     * @param $table
     * @param $columns
     * @param null $options
     */
    public function createTablePro($table, $columns, $options = null)
    {
        /** @var Migration $this */
        $fks = [];
        $idxColumns = [];
        $simpleColumns = [];
        foreach ($columns as $key => $value) {
            if (is_array($value)) {
                // Aggregate columns to create table
                if (!array_key_exists('type', $value)) {
                    $simpleColumns[$key] = $this->integer()->notNull();
                } else {
                    $simpleColumns[$key] = $value['type'];
                }
                // Aggregate foreign keys
                if (array_key_exists('fk', $value)) {
                    if (!is_array($value['fk'])) {
                        $fk = ['refTable' => $value['fk']];
                    } else {
                        $fk = $value['fk'];
                    }
                    $fk['columns'] = $key;
                    if (!array_key_exists('refColumns', $fk)) {
                        $fk['refColumns'] = 'id';
                    }
                    if (!array_key_exists('delete', $fk)) {
                        $fk['delete'] = 'RESTRICT';
                    }
                    if (!array_key_exists('update', $fk)) {
                        $fk['update'] = 'CASCADE';
                    }
                    $fks[] = $fk;
                }
                // Aggregate columns for indexing
                if (array_key_exists('idx', $value) && $value['idx'] === true) {
                    $idxColumns[] = $key;
                }
            } else {
                $simpleColumns[$key] = $value;
            }
        }
        $this->createTable($table, $simpleColumns, $options);
        foreach ($fks as $fk) {
            $this->addForeignKeyWithAutoGeneratedName(
                $table,
                $fk['columns'],
                $fk['refTable'],
                $fk['refColumns'],
                $fk['delete'],
                $fk['update']
            );
        }
        foreach ($idxColumns as $idxColumn) {
            $this->createIndexWithAutoGeneratedName($table, $idxColumn);
        }
    }

    public function createJunctionTable($table, $refTable1, $refTable2, $field1, $field2, $extraColumns = [], $withBlameAndTimestamp = false)
    {
        /** @var Migration $this */
        $columns = array_merge([
            $field1 => $this->integer()->notNull(),
            $field2 => $this->integer()->notNull(),
        ], $extraColumns);
        if ($withBlameAndTimestamp) {
            $this->createTableWithBlameAndTimestamp($table, $columns);
        } else {
            $this->createTablePro($table, $columns);
        }
        $this->addPrimaryKeyWithAutoGeneratedName(
            $table,
            [$field1, $field2]
        );
        $this->addForeignKeyWithAutoGeneratedName(
            $table,
            $field1,
            $refTable1,
            'id',
            'CASCADE',
            'CASCADE'
        );
        $this->addForeignKeyWithAutoGeneratedName(
            $table,
            $field2,
            $refTable2,
            'id',
            'CASCADE',
            'CASCADE'
        );
    }

    public function dropJunctionTable($table, $field1, $field2, $withBlameAndTimestamp = false)
    {
        /** @var Migration $this */
        $this->dropForeignKey($this->generateForeignKeyName($table, $field1), $table);
        $this->dropForeignKey($this->generateForeignKeyName($table, $field2), $table);
        if ($withBlameAndTimestamp) {
            $this->dropTableWithBlameAndTimestamp($table);
        } else {
            $this->dropTable($table);
        }
    }

    public function createRelationshipTable($table, $refTable1, $refTable2, $field1, $field2, $extraColumns, $withBlameAndTimestamp = false)
    {
        /** @var Migration $this */
        $columns = array_merge([
            'id' => $this->primaryKey(),
            $field1 => $this->integer()->notNull(),
            $field2 => $this->integer()->notNull(),
        ], $extraColumns);
        if ($withBlameAndTimestamp) {
            $this->createTableWithBlameAndTimestamp($table, $columns);
        } else {
            $this->createTablePro($table, $columns);
        }
        $this->addForeignKeyWithAutoGeneratedName(
            $table,
            $field1,
            $refTable1,
            'id',
            'CASCADE',
            'CASCADE'
        );
        $this->addForeignKeyWithAutoGeneratedName(
            $table,
            $field2,
            $refTable2,
            'id',
            'CASCADE',
            'CASCADE'
        );
    }

    public function dropRelationshipTable($table, $field1, $field2, $withBlameAndTimestamp = false)
    {
        $this->dropJunctionTable($table, $field1, $field2, $withBlameAndTimestamp);
    }

    public function createTableWithBlameAndTimestamp($table, $columns, $options = null)
    {
        /** @var Migration $this */
        $SYSTEM_USER_TABLE = '{{%user}}';
        $this->createTablePro($table, array_merge($columns, [
            'created_at' => 'DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP',
            'updated_at' => 'DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP',
            'created_by' => $this->integer()->notNull(),
            'updated_by' => $this->integer()->notNull(),
        ]), $options);
        $this->addForeignKeyWithAutoGeneratedName($table, 'created_by', $SYSTEM_USER_TABLE, 'id', 'RESTRICT', 'CASCADE');
        $this->addForeignKeyWithAutoGeneratedName($table, 'updated_by', $SYSTEM_USER_TABLE, 'id', 'RESTRICT', 'CASCADE');
    }

    public function dropTableWithBlameAndTimestamp($table)
    {
        /** @var Migration $this */
        $this->dropForeignKeyWithAutoGeneratedName($table, 'created_by');
        $this->dropForeignKeyWithAutoGeneratedName($table, 'updated_by');
        $this->dropTable($table);
    }

    public function createSupportTable($table, $columns, $withBlameAndTimestamp = false, $withWeight = true)
    {
        /** @var Migration $this */
        if ($withWeight) {
            $columns['weight'] = $this->smallInteger()->notNull()->defaultValue(999);
        }
        $columns['enabled'] = $this->boolean()->notNull()->defaultValue(true);
        if ($withBlameAndTimestamp) {
            $this->createTableWithBlameAndTimestamp($table, $columns);
        } else {
            $this->createTablePro($table, $columns);
        }
        if ($withWeight) {
            $this->createIndexWithAutoGeneratedName($table, 'weight');
        }
    }
}
