<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Main' => '',
    'Other' => '',
    'This email has already been taken.' => '',
    'Account' => 'Аккаунт',
    'Application' => 'Приложение',
    'Application settings' => 'Настройки приложения',
    'Application timeline' => 'Хроника приложения',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить эту запись?',
    'Are you sure you want to flush this cache?' => 'Вы уверены, что хотите сбросить этот кеш?',
    'Article Categories' => 'Категории статей',
    'Articles' => 'Статьи',
    'Backend sidebar collapsed' => 'Скрыть боковую панель',
    'Backend theme' => 'Тема панели управления',
    'Boxed backend layout' => 'Коробочный шаблон панели управления',
    'CPU Usage' => 'Использование CPU',
    'Cache' => 'Кеш',
    'Cache entry has been successfully deleted' => 'Запись была успешно удалена из кеша',
    'Cache has been successfully flushed' => 'Кеш был успешно сброшен',
    'Carousel Widgets' => 'Виджеты карусели',
    'Carousel slide was successfully saved' => 'Слайд был успешно сохранен',
    'Category' => 'Категория',
    'Clear' => 'Очистить',
    'Content' => 'Контент',
    'Count' => 'Количество',
    'Create' => 'Создать',
    'สร้าง {modelClass}' => 'Создание {modelClass}',
    'DB Type' => 'Тип БД',
    'DB Version' => 'Версия БД',
    'Date' => 'Дата',
    'Delete' => 'Удалить',
    'Delete a value with the specified key from cache' => 'Удалить значение по ключу из кеша',
    'Disabled' => 'Неактивно',
    'Edit account' => 'Редактировать аккаунт',
    'Edit profile' => 'Редактировать профиль',
    'Email' => 'Email',
    'Enabled' => 'Активно',
    'Error #{id}' => 'Ошибка #{id}',
    'Error {code}' => 'Ошибка {code}',
    'Event' => 'Событие',
    'External IP' => 'Внешний IP',
    'Female' => 'Женский',
    'File Manager' => 'Менеджер файлов',
    'File Storage' => 'Файловое хранилище',
    'File Storage Items' => 'Записи о файлах',
    'Files in storage' => 'Файлов в хранилище',
    'Fixed backend layout' => 'Фиксированный шаблон панели управления',
    'Flush' => 'Сбросить',
    'Free Swap' => 'Свободно Swap',
    'Free memory' => 'Свободно памяти',
    'Frontend maintenance mode' => 'Сервисный режим фронтенд части',
    'Hello, {username}' => 'Привет, {username}',
    'Hostname' => 'Имя хоста',
    'I18n Messages' => 'I18N переводы',
    'I18n Source Messages' => 'Тексты',
    'ID' => 'ID',
    'If you\'ll leave this field empty, slug will be generated automatically' => 'Если вы оставите это поле пустым. ЧПУ будет сгенерирован автоматически',
    'Incorrect username or password.' => 'Неправильный логин или пароль',
    'Internal IP' => 'Внутренний IP',
    'Invalidate tag' => 'Сбросить тег',
    'Kernel version' => 'Версия ядра',
    'Key' => 'Ключ',
    'Key Storage Items' => 'Записи',
    'Key-Value Storage' => 'Ключ-Значение',
    'Language' => 'Язык',
    'Level' => 'Уровень',
    'Load average' => 'Средняя нагрузка',
    'Log Time' => 'Время события',
    'Logout' => 'Выход',
    'Logs' => 'Журнал',
    'Male' => 'Мужской',
    'Member since {0, date, short}' => 'Участник с {0, date, short}',
    'Memory' => 'Память',
    'Memory Usage' => 'Использование памяти',
    'Menu Widgets' => 'Виджеты меню',
    'Message' => 'Сообщение',
    'More info' => 'Подробнее',
    'Network' => 'Сеть',
    'New user ({identity}) was registered at {created_at}' => 'Новый пользователь ({identity}) был зарегистрирован {created_at}',
    'No events found' => 'Событий нет',
    'Not Published' => 'Не опубликовано',
    'Number of cores' => 'Кол-во ядер',
    'OS' => 'ОС',
    'OS Release' => 'Версия ОС',
    'Off' => 'Выкл',
    'On' => 'Вкл',
    'Operating System' => 'Операционная система',
    'PHP Version' => 'Версия РHP',
    'Pages' => 'Страницы',
    'Password' => 'Пароль',
    'Password Confirm' => 'Подтверждение пароля',
    'Port' => 'Порт',
    'Prefix' => 'Префикс',
    'Processor' => 'Процессор',
    'Processor Architecture' => 'Архитектура процессора',
    'Profile' => 'Профиль',
    'Published' => 'Опубликовано',
    'Real time' => 'В режиме реального времени',
    'Remember Me' => 'Запомнить меня',
    'Reset' => 'Сбросить',
    'Save' => 'Сохранить',
    'Search' => 'Поиск',
    'Select cache' => 'Выберите кеш',
    'Settings was successfully saved' => 'Настройки были успешно сохранены',
    'Sign In' => 'Вход',
    'Sign me in' => 'Войти',
    'Software' => 'ПО',
    'Sorry, application failed to collect information about your system. See {link}.' => 'Извините, но приложению не удалось собрать информацию о вашей системе. Смотрите {link}',
    'Source Message' => 'Текст',
    'Static pages' => 'Статические страницы',
    'System' => 'Система',
    'System Date' => 'Системная дата',
    'System Information' => 'Информация о системе',
    'System Logs' => 'Системный журнал',
    'System Time' => 'Системное время',
    'Tag' => 'Тег',
    'TagDependency was invalidated' => 'TagDependency был инвалидирован',
    'Text Blocks' => 'Текстовые блоки',
    'Text Widgets' => 'Текстовые виджеты',
    'This username has already been taken.' => 'Это имя пользователя уже занято',
    'Time' => 'Время',
    'Timeline' => 'Хроника',
    'Timezone' => 'Часовой пояс',
    'Toggle navigation' => 'Навигация',
    'Total Swap' => 'Общий Swap',
    'Total memory' => 'Общая память',
    'Translation' => 'Перевод',
    'Update' => 'Редактировать',
    'Update {modelClass}: ' => 'Редактирование {modelClass}: ',
    'Uptime' => 'Uptime',
    'Used size' => 'Использованный размер',
    'User Registrations' => 'Регистраций',
    'Username' => 'Имя пользователя',
    'Users' => 'Пользователи',
    'View all' => 'Смотреть всё',
    'View user' => 'Просмотр пользователя',
    'Web Server' => 'Web сервер',
    'Widget Carousel Items' => 'Слайды',
    'Widget Carousels' => 'Виджет карусели',
    'Widget Menus' => 'Виджеты меню',
    'You have new event' => 'У вас новое событие',
    'You have new user!' => 'У вас новый пользователь',
    'You have {num} log items' => 'У вас {num} записей в журнале',
    'Your account has been successfully saved' => 'Ваш аккаунт был успешно сохранен',
    'Your profile has been successfully saved' => 'Ваш профиль был успешно сохранен',
    'i18n' => 'I18N',
    'i18n Message' => 'Перевод',
    'i18n Source Message' => 'Текст',
];
